.register {
    width: 100vw;
    height: 100vh;
    background: url("https://bramptonist.com/wp-content/uploads/2018/06/netflix-image.jpg"),
      linear-gradient(to bottom, rgba(5, 5, 5, 0) 0%, rgb(5, 5, 5) 100%);
    background-color: cover;
    position: relative;
    .top {
      .wrapper {
        padding: 20px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        .logo {
          height: 40px;
        }
  
        .loginBtn{
          background-color: red;
          border: none;
          color: white;
          border-radius: 5px;
          padding: 5px 15px;
          font-size: 16px;
          font-weight: 500;
          cursor: pointer;
        }
      }
    }
  
    .container{
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
  
      h1{
        font-size: 40px;
      }
  
      h2{
        margin: 20px;
      }
  
      p{
        font-size: 20px;
      }
  
      .input{
        width: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        height: 50px;
        border-radius: 5px;
  
        input{
          flex: 9;
          height: 100%;
          bottom: none;
          padding: 0 10px;
        }
        .registerBtn{
          flex: 3;
          height: 100%;
          background-color: red;
          border: none;
          color: white;
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
  