.login {
    width: 100vw;
    height: 100vh;
    background: url("https://images.frandroid.com/wp-content/uploads/2022/10/netflix-octobre-contenus-2022.jpg"),
      linear-gradient(to bottom, rgba(5, 5, 5, 0) 0%, rgb(5, 5, 5) 100%);
    background-color: cover;
    position: relative;
    .top {
      .wrapper {
        padding: 20px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        .logo {
          height: 40px;
        }
      }
    }
  
    .container{
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      top: 0;
      left: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
  
      form{
        width: 300px;
        height: 300px;
        padding: 30px;
        border-radius: 5px;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
  
        input{
          height: 40px;
          border-radius: 5px;
          background-color: grey;
          color: white;
          padding-left: 10px;
  
          &::placeholder{
            color: lightgray;
          }
        }
        button{
          height: 40px;
          border-radius: 5px;
          background-color: red;
          color: white;
          border: none;
          font-size: 18px;
          font-weight: 500;
          cursor: pointer;
        }
  
        span{
          color: lightgray;
          b{
            color: white;
          }
        }
      }
    }
  }
  